General Part
-12
Articles
EPC
Rule 32 EPC
Rule 33 EPC
Rule 34 EPC
PCT-EPO Guidelines
March 2023
PCT
Rule 13bis PCT
Rule 13bis PCT
Rule 13bis PCT
Rule 5. I(a) PCT
Rule 5. I(b) PCT
Rule 6.3(a) PCT
Rule PCT
Rule PCT
Rule 6.4(a) (part), (b) and
PCT
Rule 6.1(a) PCT,
Rule 6.1(b) PCT
Rule 6.2(a) PCT
Rule 6.2(b) PCT
Rule 132 PCT
Rule 13.3 PCT
Rule 11.6(c) PCT,
Rule 11.11 PCT,
Rule 11.13 PCT
Rule 11.13(1) and (m) PCT
Rule 11.11 PCT
Rule 9.1(i) - PCT
Rule 11.10 PCT
Rule (b), (d) and
(e) PCT
Rule 10.2 PCT
Rule 20.5bis PCT
Comments
Rule 4211)
Rule 42(2)
Rule 4311)
Rule epc
Rule 4311)1b1
Rule 43(4)
Rule 43(5)
Rule 4316)
Rule 43(7)
Rule 44(1)
Rule 44(2)
Rule 46 EPC
Rule
Rule 48 EPC
Rule 49(10)
Rule 49(11)
Rule 56a EPC
