General Part
-10
PCT-EPO Guidelines
March 2023
International application republished with corrections to front
page bibliographic data
International application or ISR republished with corrections,
alterations or supplements (see also WIPO Standard ST .50)
3. Annexes
3.1 Annex l: EPC-PCT concordance table
Articles
EPC
Art. 52(2) EPC
Art. 52(3) EPC
Art. 53(a) EPC
Art. 53(b) EPC
Art. 530 EPC
Art. 54(1) EPC
Art. 54(2) EPC
Art. 54(3) EPC
Art. 55 EPC
Art. 56 EPC
Art. 57 EPC
Art. 67(1) EPC
Art. 67(2) EPC
Art. 67(3) EPC
PCT
Rule 39.1 PCT
Rule 67.1 PCT
Rule 39.1 PCT
Rule 67.1 PCT
Rule 9.10) PCT,
Rule 9.100 PCT
Rule 39.1 (ii) PCT,
Rule 67.1 (iO PCT
Rule 39.1 PCT,
Rule 67.1 PCT
Art. 33(2) PCT
Rule 642 PCT (prior use),
Rule 1b) and [c)
Rule 64.3 PCT,
Rule 70.10 PCT
Art. 27(5) PCT,
Art. 27(6) PCT,
Rule 4.17(v) PCT,
Rule PCT
Art. 33(3) PCT
Art.
Art. 29(1) PCT
Art. 29(1) PCT
Art. 29(2) PCT
Comments
prior use, except that
there is no provision for
purely oral disclosure
intermediate/confiicting
documents
