INFORMA TION FROM THE
EUROPEAN PATENT OFFICE
Notke tbe Prokient of the
Eurornn Ornce dated
12 13
J Noven&r 1995 concerning the
16
days EPO
22 23
20 21
23 24
1996
29 30
lintits expiring on a day on which at
least one Of the filing offices Of the
SMTW
EPO is not for receipt Of
(closing
12
10
extended until the first day
14
on which thc filing
22 23
24 2'
21 n
Offices for receipt of
23 24 2' 26
dexuments and on which ordinary
mail is delivered
2. The EPOS
Munich, The Hague "ld Berlin will
for the receipt of
d«uments on every Saturday and
12 13
13 14
Sunday. The other closing days in
1996
30 31
S MTW
S M TW
8 910
9 10
12
16
n 23
25 26
30 31
21 2*
30
1996
JANUARY
FEBRUARY
MARCH
s
14
21
28
14
21
T
8 9 10
16
23
29 30
n
29
24
19
26
19
26
19
26
F
18
20
27
20
21
20
21
s
19
19
26
F
28
JULY
14
16
21 22 23
29
9 10
16
11
30
w
10
24
18
23
18
18
23
4
23
12
26
14
z' 28
MAY
14
21 22
29
AUGUST
4 67
n 12 13 14
18 19 21
2' 26 27 29 30
NOVEMBER
n
9
16
23
T
22
24
F
8 9 10
16
s
24
SMTW
12 13
19
26 27 2S
18 19 20
10
22 23 24 2' 26 28
10
24 23
9 10
16
16
14
21
12
19
OCTOBER
DECEMBER
s
29
21
S
21
13 14
20 21
21 28
• New Year's - Nouvel An
- Frida • Vendredi Saint
- Easter Monda • Lundi de
• Fne
- Fete du travail
Christi Him - A gension - Awcnsion
s Christi • Fete-Dieu
Maria Himmelfahrt -
T dcr Ikutschen Einheit of German
• All -
Atrnd • Christmas Eve - Veilk de
I. -Christmas - Næl
- Lendemain
Silvester . New Eve
97/DIVe'6
16
23
11
24
14
22
29
16
23
13 14
19 20
24 2' 26 27 28
17
22
29
10
11
24
11
18
12
26
13
19 20 21
Hug
0501.1996
08.W19%
0105.1996
1605.1996
2705.196
0606.196
1508.1996
03.10196
01-11.1996
24.12.1996
25.1219%
2612.1996
31.12196
