2012
13
17
21
23
Thu
sat
Thu
vvee
Thu
sat
Thu
01
os
07
08
12
16
21
22
23
26
28
sat
sat
11
17
sat
Frl
sat
Apr
02
03
07
12
23
26
30
sat
sat
May
12
20
27
sat
sat
Annex 1
Jun
Tr,L
07
sat
sun
13
16
g Tr,L
20
Fri
21
sat
sun
26
27
Fri
sat
sun
01
08
14
21
Aug
sun
Tr,L
Fri
03
sat
sun
12
3 Tr,L
sun
Tr,L
22
sat
23
sun
26
Tr,L
23
Fri
sat
30
sun
Sep
01
04
07
17
Frl
Tue
02
03
07
03
13
21
22
23
28
sat
sun
sat
sun
Fri
sun
Fri
04
11
13
17
Frl
Tue
Berlin
Tage Days / Jours
Heilige Orei Konige - Epiphany - Epiphanie
Karfreitag - Good Friday - Vendredi Saint
Ostermontag - Easter Monday - Lundi de Päques
Nationalfeieltag - National Holiday - Féte Natonale
Maifeletag - Labour Day - Féte du Travail
Christi Himmelfahrt - Ascension Day - Ascension
Pflngstmontag - Wh t Monday Lundi da Pantecöte
Fronleichnam - Corpus Christi Féte-üieu
Mariä Himmelfahrt - Assumption Day - Assomption
- Féte
Tag der Deutschen Einheit - Day of German unity
Nationale
Allerhelligen All Saints' Day - Toussaint
Heiliger Abend - Christmas Eva - Veille de Noél
1 _ Welhnachtstag - Christmas Day - Jour de Noel
2_ Welhnachtstag - Boxing Day - Lendemaln de Noel
Brückentag - Bridging Day
Brückentag - Bridging Day
_ pont
Silvester - New Year's Eve - Saint-Sylvestre
2013,'PE/EN
München
Mumch
Den Haag
The Hague
La Haye
0601_2012
og 04_2012
30 04.2012
01 05.2012
1715.2012
28 05_2012
07 06_2012
15 082012
03 10.2012
01 11.2012
24.12_2012
25 122012
26 12.2012
27 122012
28 12.2012
3112.2012
Page 32 of 33
