Annex 2
2013
02 M:
07
08
23 M:
13
14
17
21
sat
sat
sat
sat
02
03
07
03
10
13
17
13
22
23
27
sat
sat
sat
sat
02
03
21
22
23
30
Tru
sat
Tue
Tru
vved
Tru
Apr
07
13
14
17
21
Tnu
sat
Tnu
sat
Tnu
sat
Tnu
May
10
18
23
27
Thu
sat
Thu
sat
Thu
sat
07
08
10
11
17
21
22
23
23
sat
Tnu
sat
sat
Jul
02
17
21
23
27
Tru
Tru
sat
Tue
Tru
sat
Tru
Tru
Aug
07
17
18
as
Tru
sat
Tnu
sat
Tnu
sat
Tnu
sat
10
17
21
sat
sat
01
06
13
17
20
21
26
27
23
sat
sat
sat
03
07
12
21
22
30
Fri
sat
sat
Fri
Fri
sat
Berlin
Tape Days / Jours
Neujahr - Naw Year's Day - Nouvel An
Karfreitag - Good Friday - Vandredi Saint
Ostermontag - Easter Monday - Lundi de Päques
Nationalfeieäag - National Holiday - Féte nationale
Maifeiertag - Labour Day - Féte du Travail
Christi Himmelfahrt - Ascension Day - Ascension
Pflngstmontag - Whit Monday - Lundi de Pentecöte
Fronleichnam - Corpus Christi - Féte-Diau
Mariä Himmelfahrt - Assumption Day - Assomptlon
Tag der Deutschen Einheit - Day of German unity - Féte
Nationale
Allerheiligen - All Saints' Day - Toussaint
Heiliger Abend - Christrnas Eve - Veille de Noel
Weihnachtstag - Christmas Day - Jour de Noél
2 Weihnachtstag - Boxing Day - Lendemain de Noel
Silvester - New Years Eve - Saint-Sylvestre
2013,'PE/EN
München
Munich
Den Haag
The Hague
La Haye
01.01 2013
29.03 2013
01.042013
30_04.2013
o .05 2013
09.05 2013
20.052013
30.052013
15.08 2013
03.102013
01.11 2013
24.122013
25.122013
26.122013
31.122013
Page 33 of 33
