Annex 1
2002
JANUARY
INFORAL4TION FROM THE
EUROPEAN PATENT OFFICE
Notice from the President of the
11 12
European Patent Office dated 29
18
August 2001 concerning the days
on which EPO filing offices are
closed in 2002
L Under Rule sj(l) EPC time limits
expl_rmg on a day on uhich at least
one of the filing offces of due EPO
not open recept ot- documents
17 18
12 13
(closing days) are extended until due
first day thereafter on which all ffe
tiling offices are open tbr recelpt ot
documents and on ulltch ordma:y
mail is delilered_
2. The EPOs filing offices in
13 14
Munich, The Hague and Berlin will
be closed for the receipt of
documents on ev.ery Saturday and
Sunday. The other closing days m
2002 are listed below.
11 12
13 14
18
T age/DaysJJours
FEBRUARY
MARCH
20
27
M
14
21
28
T
2
30
T
30
w
w
17
w
17
10
17
11 1
18
11 1
18
10
17
s
s
20
27
s
20
27
s
10
17
11
18
12
26
13
20
27
T
T
14
28
w
13
27
w
10
17
11
18
APRIL
MAY
JUNE
T
T
18
w
13
27
w
16
23
17
24
21
28
20
27
21
28
JULY
AUGUST
M
w
22
21
28
16
23
30
22
21
28
18
20
27
OCTOBER
NOVEMBER
M
14
21
28
w
22
10
17
w
13
27
22
24
31
23
30
22
w
21
28
s
s
s
17
24
31
s
30
SEPTEMBER
M
23
30
w
22
17
24
31
12
26
DECEMBER
22
21
28
20
27
20
27
s
30
s
15
22
20
s
28
s
28
20
27
2002
Neujahr - New Years Day - Nouvel An
Karfreitag - Good Friday - Vendredi Saint
Ostermontag - Easter Monday - Lundi de Påques
Natlonalfetertag - National Holiday - Rte nationale
Maifelertag - May Day - Féte du travail
Cllristi Himmelfahrt - Ascension Day - Ascenston
P fings&nontag - Whit Monday - Lundi de Pentecöte
Fronleichnam - Corpus Christl - Féte-D1eu
Marta Himmelfalut - Assumption Day - Assomption
M
11
18
01.01_02
01.04_02
30.04_02
01.0±02
20.0±02
30.0±02
03.10_02
01.11.02
24.1202
25.1202
26.1202
31.1202
22
M
23
30
17
24
31
12
26
München
Munich
Den Haag
The Hague
La Haye
Berlin
Tag der Deutschen Emheit - Day of German Unity - Fite Nationale
Allerheiligen - All Same' Day - T oussamt
Heiliger Abend - Cllris&nas Eve - Veille de Noel
L Welhnachtstag - Christmas Day - Noel
2 Welhnachtstag - Boxing Day - Lendemam de Noel
Sihester - New Year's Eve - Saint-Sylvestre
