1993
Notice Of the President Of the
European Patent Office dated
9 October 1992 concerning
the days on which EPO filing
offices are closed in 1993
1. Under Rule EPC time limits
expiring on a day on which at least
one Of the fil•ng offices Of the EPO is
not open for rece•pt of documents
closing daysl are extended until the
dav thereafter on which .11 the
9 10
10
Offices are open for receipt Ot
documents and on which ord•nery mail
is delivered
2 The EPOS filing Offices in Munich.
The Hague and Berlin Will be closed
for the recept ot documents on every
Saturday and Sundav The Other
ing days in 1993 are bsted below
10
9 10
10
17
u
11
25
11
11
12
26
26
12
19
26
13
n
n
12
29
26
13
27
21
21
28
21
u
15
22
29
15
29
28
15
22
29
23
16
23
30
15
22
29
23
11
24
16
23
30
15
21
22
9 10
16
23
24
30
15
22
23
21
22
28
16
23
u
16
n
12
19
26
28
13
12
13
21
15
22
29
21
28
20
n
21
21
12
12
19
15
22
29
u
n
22
30
15
22
29
21
21
9 io
17
24
16
23
30
15
15
22
29
9 10
24
16
23
12
n
18
24
27
12
19
26
12
11
u
11
24
18
z
20
12
19
25
10
17
24
Tage — — Jours
Neujahr— New Year's Dav — Nouvel An
11
München
Den Haag
Horlige Orel - Epiphany - Ep•pharuø
Kadre'tag — Good Friday — Vendredi Saint
Ostermontag — Easter Mondav — Lundi de
Nationalfeienag — National Hobday — Fete
Nationale
Tag der Befreiung — Liberat•on Day — Journée
de Ia Liberation
Christi Himmelfahn— Ascension Day —
Ascension
Pfinqstmontag — Whit Monday — Lundi de
Pentec6te
Corpus Christi
— All — Toussaint
und Bettag — Of Prayer and
tance — Jour de penitence et de priore
Heiliger Abend — Christmas Eve — Veille de
— New Year's Eve — de
193
193
94 1993
55.1B3
20.snæ3
318.103
111
17
24.12193
31.121ß3
