Annex 3
2013
vveo
Tru
vveo
Tru
sat
vveo
Tru
vveo
Tru
02
13
17
20
23
sat
Thu
sat
Thu
Thu
sat
Thu
03
07
23
21
22
Apr
01
06
07
13
16
20
26
27
20
Thu
sat
Thu
Thu
sat
Thu
May
01
07
12
23
sat
Fri
sat
Fri
Jun
01
23
07
08
10
11
13
17
18
22
28
Tnu
sat
Tnu
sat
Tnu
sat
07
23
27
28
Fri
Fri
sat
sat
Aug
03
10
13
17
18
23
26
Thu
sat
Thu
sat
Sep
17
12
23
27
sat
Tue
sat
01
os
06
13
20
26
27
sat
Thu
Thu
sat
Thu
sat
Thu
07
17
21
27
vveo
Tue
Tue
vveo
sat
vveo
Berlin
age Days / Jours
Neujahr - New Year's Day - Nouvel An
Karfreitag - Good Friday - Vendredi Saint
Ostermontag - Easter Monday - Lundi de Päques
Nationalfeiertag - National Holiday - Féte nationale
Maifelertag - Labour Day - Féte du Travail
Christi Himmelfahrt - Ascension Day - Ascension
Pflngstmontag - Wh t Monday - Lundi da Pantecöte
Fronlaichnam - Corpus Christi Féta-Oieu
Mariä Himmelfahrt - Assumption Day - Assompüon
ag der Deutschen Einheit - Day of German unity - Féte
Nationale
Allarhelligen - All Saints' Day - Toussaint
Heiliger Abend - Christmas Eve - Veille de Noel
1. Welhnachtstag - Christmas Day - Jour de Noel
2 Welhnachtstag - Boxing Day - Lendemaln de Noel
Silvester - Naw Year's Eve - Saint Sylvestre
2013/D/EN/13
München
Munich
Oen Haag
The Hague
La Haye
01.01.2013
20032013
01.042013
3014.2013
01_052013
og_05 2013
20.052013
30.052013
15_032013
03.102013
01.112013
24.122013
25_122013
26.122013
31.122013
II I : II II II II I I I I I I I II I II I I I I I II I I I I II 'I t I I I II I III II I I
