Annex 2
2012
17 1
23
30
sat
sat
01
02
07
12
22
23
26
sat
sat
04
17
18
Apr
03
12
13
23
30
sat
sun
sat
sat
sun
Fri
sat
sun
May
os
27
Tue
Frl
17
22
zg
Jun
07
sat
sun
12
sat
20
21
sat
sun
27
23
sat
sun
14
17
21
27
28
0601_2012
og 04_2012
30 04.2012
01 05.2012
1715.2012
28 05_2012
07 06.2012
15 082012
03 10.2012
01 11.2012
2412.2012
25 122012
26 122012
27 122012
28 122012
3112.2012
Aug
23
12
22
23
26
27
23
30
sun
sat
sun
sat
sun
Fri
sat
sun
sat
sun
Sep
04
07
10
17
20
21
27
02
07
03
17
13
21
22
23
28
sat
sun
sat
sat
sun
sat
sun
01
03
07
11
24
sat
sat
sat
Berlin
age Days / Jours
Heilige Orei Könige - Epiphany Epiphanie
Karfreitag - Good Friday - Vendredi Saint
Ostermontag - Easter Monday - Lundi de Päques
Nationalfaiertag - National Holiday - Féte Nationale
Maifelertag - Labour Day - Féte du Travail
Christi Himmelfahrt - Ascension Day - Ascension
Pflngstmontag - Wh t Monday - Lundi da Pantecöte
Fronleichnam - Corpus Christi Féta-Oieu
Mariä Himmelfahrt - Assumption Day - Assompüon
ag der Deutschen Einheit - Day of German unity - Féte
Nationale
Allarhelligen - All Saints' Day - Toussaint
Heiliger Abend - Christmas Eve - Veille de Noel
1. Welhnachtstag - Christmas Day - Jour de Noel
2 Welhnachtstag - Boxing Day - Lendemaln de Noel
Brückentag - Bridging Day
Brückentag - Bridging Day
Silvester - Naw Year's Eve - Saint-Sylvestre
2013/D/EN/12
München
Munich
Den Haag
The Hague
La Haye
II I : II II II II I I I I I I I II I II I I I I I II I I I I II 'I t I I I II I III II I I
