Annex 1
2011
01
01
vee o
Tn u
sat
sat
02
03
06
07
10
13
16
17
20
21
22
23
27
23
sat
sun
Tr,L
Fri
sat
sun
Tr,L
sat
sun
Tr,L
sat
sun
Tr,L
Apr
02
03
os
07
10
14
17
21
23
24
28
30
sat
sat
May
17
22
zg
sat
sat
sat
Jun
01
07
16
18
20
22
23
27
30
sat
sat
sat
sat
03
07
17
23
24
31
Aug
01
07
11
12
13
17
22
sat
sun
sat
01
06
07
03
12
17
20
21
22
27
sat
sat
sat
02
07
23
01
11
12
sun
sat
Fri
sat
sun
27
age Days / Jours
Heilige Orei Könige - Epiphany Epiphanie
Karfreitag - Good Friday - Vendredi Saint
Ostermontag - Easter Monday - Lundi de Päques
Tag der Befrelung - Liberation Day - Jouméa de la
Libération
Christi Himmelfahrt - Ascension Day - Ascension
Brückentag - Bridging Day - Pont
Pflngstmontag - Wh t Monday - Lundi de Pentecöte
Fronleichnam - Corpus Christi Féta-Oieu
Mariä Himmelfahrt - Assumption Day - Assompüon
ag der Deutschen Einheit - Day of German Unity - Féte
Nationale
Allarhelligen - All Saints' Day - Toussaint
2 Welhnachtstag - Boxing Day - Lendemaln de Noel
2013/D/EN/11
München
Mumch
Den Haag
The Hague
La Haye
06012011
2204.2011
2504.2011
05052011
02 06.2011
03 06.2011
13082011
23082011
15082011
03.102011
01
26 122011
