-2-
INFORMATION FROM THE
EUROPEAN PATENT OFFICE
Notice from the President or the
European P•tent Office dated
10
12 13
3 November concerning
16 11
d"' on Which
29 30
in 1996
1. Under Rule 850) EPC time
limits expiring on day on which
at lengt one of thc filing Offices
Of the EPO is not for receipt
Of (Closing days) are
9 10
extended until thc first day
17 18
14
thereafter on which •u the filing
omces are for receipt of
and on Which ordinary
mail is delivered.
2. The EPOs filing offices in
Munich, Thc and Berlin
will be closed for the receipt of
13 14
9 10
n 13
documents on every Saturday and
Sunday, The other closing days
1996 are below.
10
12
20 21
30 31
1996
JANUARY
FEBRUARY
MARCH
14
21
28
14
21
28
15
22
29
n
29
16
23
30
11
24
31
n
18
25
12
26
8 9 10
16 11
23 24
30
18
18
11
18
13
20
21
14
21
28
MAY
12 13
19
26 27
14 15
21 22
28
10
11
17
24
9 10
11
24
23
12 13
19
26 21
n 12
18 19
25 26
14
21
28
13
20
F
15
22
21
28
JULY
AUGUST
SEPTEMBER
14
21 n
28 29
9 10
16 17
23 24
30 31
F
19
26
F
12
19
26
19
26
F
18
s
20
21
s
13
20
21
27
s
19
26
11 12
18 19
2S 26
13 14
20 21
2-7
22
29
16
23
30
22
29
10
17
24
F
8 9 10
23
24
31
F
16
23
30
F
22
s
24
2S
s
17
24
31
s
23
30
n
s 9 10
16
23
11
24
11
18
25
12
19
26
OCTOBER
NOVEtvfBER
DECEMBER
11
18
13
20
T • s/Jours
Neujahr • New Years Day - Nouvel An
Karfreitag - Good Friday - Saint
14
21
28
8 910
16
23
17
24
Fete
11
18
25
12
19
26
13
20
21
14
21
22
29
15
22
29
16
23
30
17
24
31
12
19
26
F
20
27
F
13
27
s
16
23
22
29
s
21
28
s
14
28
Manchen
Munich
Den Hug
The H •gue
Haye
- Easter Monday - Lundi Piques
• holiday • Nationale
Maifei«tag - Muy Day - Fete du travail
Christi Himmclfahrt Ascension Day -
pnngstmontag - Whit Monday • Lundi de
• Christi •
Muria Himmelfahd - Assumptim Day • Assomption
Tag der Deutscben Einheit • Day of German Unity
- All Saints'Day •
Ilciliger Abend - Christmas Eve • Veille de Noel
l. Christmas Day •
2 Weihnachtstag • Boxing Day • de Noel
Silvester - New -
96/D/e/lO
01011996
0304.1996
08.04 1996
3004.1996
01.05.1996
16_05.1996
27.05_1996
1508.1996
1996
01.11.1996
24.121996
25.12.1996
26, 12.1996
31.12.1996
