1995
JANUARY
INFORMATION FROM THE
EUROPEAN PATENT OFFICE
Notice from the or the
13 14
European patent Office dated
17 18
21
17 18
the on EPO Ning
30 31
30 31
1. Under Rule 850) EPC time
limits expiring a day on Which
at least one of the filing offices
Of thc EPO is not OFn for receipt
16
Of (Closing days) Arc
21 22
until the first day
30 31
on which the filing
for receipt Of
documents and on which ordinary
mail is
2. The Epos filing offices in
9 10
Munich, The Hague Berlin
be closed for the of
every Saturday
29 30
Sunday _ other in
1995 •re listed below.
S MTW
17 18
30
06.01_1995
1104.1993
01.05_199S
0505.1995
2505.1995
0506.1995
15.06_1995
03.10.1995
01.11_1995
26.12.1995
FEBRUARY
MARCH
27
F
14
2*
F
14
21
28
F
13
20
27
28
s
15
29
s
22
29
s
14
21
28
16
23
15
22
29
F
9 10 11
24
23
30
s
15
16
22
23
29
9 10
16
11
23
24
11
24
18
25
18
25
12
19
26
12
19
26
12
19
26
T
13
20
27
20
27
12
19
26
13
20
27
MAY
s
14
21
28
15
22
15
21
n
28
T
9 10
16
17
23
24
12
19
26
11
18
25
13
27
12
19
26
14
21
28
13
20
21
22
14
21
28
JULY
9 10
16
17
23
24
30
31
AUGUST
SEPTEMBER
11
s
20
27
14
21
28
22
29
16
23
30
16
23
11
18
25
24
31
OCTOBER
NOVEMBER
15
22
29
8 9 10
16
23
30
17
24
31
11
25
n
19
26
s
12
19
26
13
20
27
T
14
21
2s
s 9 10 11
16
23
30
F
9 10 11
24
F
12
19
26
F
11
F
24
s
2S
s
13
20
21
s
12
19
26
s
s
10
11
24
18
25
13
20
21
14
21
28
9 10
24
s
16
23
19
26
DECEMBER
F
22
F
15
n
s
16
23
22
29
s
10
24
11
25
12
19
26
13
20
27
14
21
Munich
Den
The H •gue
Haye
Heilige Drei Konigc - Epphany -
Karfrettag - Good Friday • Vendredi Saint
- Easter Monday - Lundi dc Piques
Maifeiertag - May Day - Féte du travail
Tag der Befreiung • Liberation Day - Joumée de Ia Liberation
Christi Himmelfahrt - Day • Ascension
Pfingstmmtag - Whit Mmday - Lundi dc pentccötc
F rMleiChnam - Corpus Christi -
- Day - Asmmption
Tag der Einheit - Day of German Unity
- Fete
• All SamtS'Day • Toussaint
Weihnachtstag - Christmas Day • Noel
2, Weihnachtstag . Boxing Day • Lendemain de
96/D/e/9
