2009
Jan
Annex 1
Jun
won
Thu
07
14
21
Wed
Thu
Wed
Thu
Feb
05
11
Is
15
18
20
24
25
26
27
vvæJ
Thu
Mon
Wed
Mon
vvæJ
Thu
Mon
vvæJ
Thu
Mar
03
04
11
Is
17
18
20
24
25
26
27
wed
uved
wed
wed
wed
Apr
01
02
08
11
13
14
15
16
17
20
21
22
23
27
28
so
wed
uved
wed
May
01
08
12
13
15
20
22
26
27
wed
wed
wed
wed
02
04
11
17
23
24
Thu
wed
Thu
wed
Thu
wed
Thu
wed
Thu
17
22
23
24
31
Man
Thu
van
Thu
Thu
van
Thu
Mon
Aug
27
17
20
24
27
von
Von
Thu
von
Thu
Mon
Sep
02
27
14
22
30
Wed
SIN
Thu
Won
07
16
21
22
28
so
vvæJ
Thu
Mon
Wed
Mon
vvæJ
Thu
Mon
vvæJ
Thu
Mon
Nov
02
03
04
10
11
17
18
20
24
25
26
30
wed
wed
wed
wed
wed
Berlin
02
03
17
23
24
30
31
Tage Days I Jours
Naujahr - New Years Day - Nouvel An
Brückantag - Bridging Day
_ pont
Heilige Drei Könige - Epiphany - Epiphanie
Kaffreltag - Good Friday - Vendredi Saint
Ostarmontag - Easter Monday Lundide Päques
Nationalfeiertag - National Holiday - Féte nationale
Malfaiertag - May Day - Féte du Travail
Tag der Befreiung - Liberation Day - dournée da la Libération
Christi Himmelfahlt - Ascension Day - Ascension
Brückantag - Bridging Day - Pont
Pfngstmontag - Whit Monday - Lundi de Pentecöte
Fronleichnam - Corpus Christi - Féte-Dieu
Heiliger Abend Christmas Eve - Meille de Noel
. Weihnachtstag - Christmas Day - Noel
Silvester - New Years Eve - Saint-Sylvestra
201 IIDll/EN/8
München
Mumch
Oen Haag
The Hague
La Haye
01_01 zoog
02_01 200g
06_01 zoog
10.04 200g
1304 200g
30.042009
01_05 200g
d5_05200g
21.05 200g
22_05 200g
dl_onoog
ll_onoog
24_ 12200g
25_ 12 200g
31.12200g
