1995
JANUARY
INFORMATION FROM THE
EUROPEAN PATENT OFFICE
Notice the the
patent Office dated
10 November
the days which EPO
omces •re ck»ed in
1. Under Rule 85<1) EPC time
a day on Which
at least Of the filing
9 10
12 13
of the EPO is not receipt
Of (Closing days)
extended until the first day
30 31
the renner on Which the filing
offices are open for receipt of
documents and which ordinary
mail is
2 _ The EPOS filing in
Munich, Hague and Berlin
Will be Closed for the Of
14 IS
documents on every and
Sunday. The other closing days in
1995 arc listed
30 31
14 04.1995
1704.1995
FEBRUARY
MARCH
11
18
25
12
19
26
12
19
26
F
13
20
27
F
s
14
21
s
6 7 S 910 11
16
23
22
29
16
23
16
23
9 10
24
9 10
17
24
31
12
19
26
13
20
27
13
20
27
s
12
19
26
13
20
27
14
21
28
15
22
MAY
14
21
28
15
n
16
23
17
24
25
F
24
F
19
26
F
11
F
9 10
17
24
s
17 18
s
27
s
12
26
s
25
s
12
19
26
4
25
JULY
4
11
18
25
9 10
17
24
31
13
20
27
12
19
26
14
21
28
13
20
21
22
29
14
21
16
23
30
22
F
9 10
24
31
F
16
23
30
14
21
n
28
29
s
F
21
n
28
29
F
s
13
14
21
21
28
AUGUST
SEPTEMBER
s
9 10
17
16
23
24
30
31
11
25
s
13
20
27
M
14
21
2*
22
29
16
23
30
10
24
11
18
12
19
26
13
20
21
14
21
28
s
11
18
25
s
9 10
17
24
s
16
23
30
OCTOBER
NOVEMBER
DECEMBER
15
22
29
Heilige Koniec - Epiphany • Epiphanie
Karfreitag - Friday - Saint
8 9 10
16
23
11
17
24
12
19
26
12
19
26
13
20
27
14
21
28
22
29
16
23
30
10
24
4
11
18
T
12
19
26
13
20
21
14
21
28
F
n
29
F
s
16
22
23
29
30
Man chen
Den Haag
The
Haye
Ostermontag • Easter Monday - Lundi dc Piques
Maifeicrtag • May Day - Fétc du travail
Tag der Bcfrciung - Liberation Day • Joumée de
Christi Himmelfahrt • Day -
Pfingstmontag - Whit Mmday - Lundi de
- Corpus Christi • Fete-Dieu
Mana • Day -
Tag Einheit • Day Of German Unity
All •
Weihnachtstag • Day - Noel
2 W eihnachtstag - Boxing Day • Lendemain de
96,'D/e/9
- Fétc Nationale
0601.1995
0505.1995
2505.1995
0506.1995
15.06,1995
1508.1995
03.10.1995
01.11.1995
2512.1995
26.12.1995
