INFORMATION FROM THE
EUROPEAN PATENT OFFICE
Notice the President or the
dated
9 10
12 13
3 199'
16
d•ys on Which
28 29
1. Under Rule 850) EPC time
limits expiring on day on Which
at one of the filing Offices
of the EPO is not for receipt
Of documents (closing days) are
10
extended until the first day
thereaner on which •n the filing
21 22
Offices receipt Of
and Which ordinary
mail is
2. The EPOS filing in
Munich. Hague Berlin
Will be for the receipt
13
documents on every Saturday and
16
20 21
Sunday The Other Closing days in
listed
8 9 10 n
13
12
21
16
1996
JANUARY
-2.
F
19
26
F
12
19
26
F
19
26
25
FEBRUARY
MARCH
SMT
14 16
21 22 23
28 29 30
APRIL
10
11
24
S MT w
123
8 9 10
14 16 11
21 n 23 24
28 29
JULY
S MT w
123
1 9 10
14 16 11
21 22 23 24
28 29 30 31
23
18
23
•r
18
s
20
s
13
20
27
s
21
19
26
S MT w
n 12 13
19 20
MAY
14
21
S MT w
12 13 14
r9 21 22
26 21 28 29
AUGUST
S MT w
4 S 61
11 12 13 14
19 21
2S 26 21 28
22
16
23
22
29
F
16
23
F
24
F
8 9 10
23
OCTOBER
NOVEMBER
s
17
24
S
s
24
31
s
23
30
10
24
16
23
22
29
24
16
23
12 13
19
26 2'
12
18
23 26
24 2'
14
21
28
13
20
27
12
19
26
DECEMBER
13
20
21
14
21
28
16
22 23
29 30
10
24
10
24
18
12
19
26
14
21
28
F
22
16
23
F
22
28
F
F
27
s
23
29
s
14
28
s
28
22
29
Den
The
24 2S
T
12
19
26
20
21
Manehen
Neujahr • New Yeads Day - Nouvel An
Karfreitag • Friday • Saint
Ostermontag • Easter Monday • Lundi de Piques
• holiday • Fete Nationale
MAY Day • Fete du travail
Christi Himmeltahrt • Ascension Duy • Ascension
Ptingstmontag - Whit Monday • Lundi de Pentecåte
Fronleichn•m • Corpus Christi Fete-Dieu
Maria Himmelfahrt • Day • Assomption
Tag der Deutschcn Einheit • Day of German Unity
• Toussaint
Heiliger Abend • Christmas Eve • Veille de NC*I
Weihn.chtstag • Day •
2 Weihn•chtstag - Boxing Day • Lendemain de Noel
Silvester New Year's Eve • Saint-Sylvestr
96,'D/e/10
Nationale
01.01,1996
0304.1996
0804.1996
30.04 U•96
0105.1996
16.05.1996
2705.1996
06.06 _
03.10, 1996
01.11.1996
24.12A996
25.12.1996
26,
31.12.1996
