Annex 1
2009
Jan
Feb
04
05
11
12
13
15
18
20
24
25
26
27
Mar
03
04
05
10
11
12
13
17
18
20
25
26
27
Apr
01
02
07
08
15
22
22
27
28
30
wed
07
14
21
22
Thu
Thu
vvæJ
Thu
Mon
Wed
Mon
vvæJ
Mon
vvæJ
Thu
Mon
May
07
12
13
14
27
Thu
Thu
04
17
23
24
25
Thu
Thu
Thu
23
24
27
Aug
05
11
12
Is
20
24
27
as
31
vvæJ
vvæJ
vvæJ
Mon
vvæJ
Thu
Mon
vvæJ
Sep
01
02
08
16
18
22
23
20
01
02
07
08
12
13
14
16
20
21
22
23
27
28
29
so
Mon
Mon
wed
wed
02
03
05
11
17
18
20
23
24
25
26
wed
wed
wed
wed
wed
wed
won
Thu
van
Thu
Thu
van
Thu
won
Thu
Thu
Thu
Thu
Oec
02
02
22
24
30
31
Tage / Days Jours
Neujahr - New Years Day - Nouvel An
Brückantag - Bridging Day - Pont
Heilige Drai Könige - Epiphany - Epiphanie
Kaäreitag - Good Friday - Vendredl Saint
Ostermontag - Easter Monday Lundi de Päques
Nationalteiartag - National Holiday Féte nationale
Maifeiertag - May Day - Féte du Travail
Tag der Befrelung - Liberation Day - dournée de la Liberation
Christi Himmelfahlt - Ascension Day - Ascension
Brückantag - Bridging Day - Pont
Pflngstmontag - Whit Monday - Lundi de Pentecöte
Fronleichnam - Corpus Christi - Féte-Dleu
Heiliger Abend - Christmas Eve - Vleille de Noel
1. Welhnachtstag - Christmas Day - Noel
Silvester - New Years Eve - Saint-Sylvestre
2011/Dl/EN,'6
München
Mumch
Den Haag
The Hague
La Haye
Berlin
01.01 zoog
02_01 zoog
10_04200g
1304200g
dl_05200g
05.052009
21_05200g
22_05200g
01.0ö200g
11.062009
24.12200g
25_12200g
31.12 200g
