1995
JANUARY
Notice from the President Of
the European patent Office
dated 10 November 1994
concerning the days On which
EPO filing offices •re closed in
17
1995
1. under Rule 8511) EPCtime limits
expiring on a on which at least
on. of the filing offices Of the EPO is
not open for receipt of documents
lc'osina days) are extended until the
first doy thereafter on which the
10
12
filing offices •re Open for receipt Of
docurnents and on which ordinary
mail is delivered.
2. The EPO's offices in Munich.
The Hague and Berlin will be closed
for the receipt Of documents on
every Saturday and Sunday. The
other closing days in 1995 are listed
n 12
below.
14 IS
10
11
30
FEBRUARY
MARCH
8 9 10
16
15
22
29
17
24
F
20
27
14
21
28
F
21
F
20
21
s
14
21
22
29
s
22
29
s
14
21
28
12 13
19 20
26 2'
MAY
APRIL
9 10
16
23
24
JULY
25
12
19
26
12
19
20
13
20
27
20
27
14
21
28
22
9 10
16
23 24
30
F
9 10
16
23
24
F
11
19
23
26
T
18
24
s
s
20
s
19
26
s
12
19
20
s
14
21
28
22
29
12
19
26
6 7 s 9 10
22
29
14
21
28
14
21
13
20
27
23
T
22
29
24
F
2-3
30
s
24
AUGUST
SEPTEMBER
9 10
23
24
30
11 12
18 19
2S 20
s
20
27
14
21
10
17
24
23
12
19
20
14
21
22
29
8 9 10
16
23
so
20
21
IFS
22
29
OCTOBER
NOVEMBER
DECEMBER
s
22
29
16
23
24
18
25
T
12
19
26
12
20
S 6 1 8 9 10 It
22
29
13
20
27
14
21
10
23
30
F
24
10
11
24
12
19
20
10
23
16
23
21
22
29
München
Munich
The Hague
Hedge rei ige• p p ny• p anie
Karfreitag • Good Friday • Vendredi Saint
rmont.g • aster Monday •Lundi de
aifeiert
Tag
Libération
h risti m
Ascension
Ote du travail
ration
rnåe
pfingstmontag • it
Pentecote
Fronleichnam. orpus h
Hi
Assom pti on
• Assumption Day
ag der Deutseh•n Einheit • Day
Unity • Fote Nationale
Allerheiligen- All ints oussa nt
1. Weihnachtsta • Christmas y • Noi
g Day •
de Noil
95/1)/e/l I
0601.1
1404.1995
Osos. 1
1 061
15081995
01.11.'
25.121995
26.12.1
