1994
JANUARY
Notice of the president of the
European Patent Office dated
7 October 1993 conceming
the days on which EPO filing
9 10
11 12
offices are closed in IE4
I. Under Rule EPC time limits
expiring on a day on which at least
30
one of the filing offices Of the EPO is
not Open for receipt Of documents
closing days) are extended until the
irst day thereafter on which the fil-
ing offices are open for receipt Of doc-
umentS and on which ordinary mail
delivered
15
2 The EPO's filing offices in Munich.
The Hague and Berlin wilt be ciosed
'Or the receipt Of documents on every
Saturday and Sunday The other clos-
ing days in are listed below
15 16
19
FEBRUARY
MARCH
9 10
16
11
23
24
11
25
12
19
26
13
20
27
13
20
27
13
20
27
14
21
28
21
28
T
13
20
27
F
14
21
F
22
29
F
22
29
F
14
21
28
s
n
29
s
23
30
s
23
30
s
22
29
13
20
14
21
APRIL
MAY
22
•r
17
24
31
16
23
11
18
to
17
24
11
18
25
17
24
12
19
26
F
11
25
F
27
F
12
19
F
11
25
s
12
19
26
s
14
s
20
21
s
12
26
s
13
27
12
19
26
14
21
2*
13
20
27
22
29
14
21
16
23
30
15
n
F
17
18
24
25
31
F
9 10
16
23
24
30
12
19
26
T
12
19
20
22
8 9 10
16
30
JULY
AUGUST
SEPTEMBER
10
17
24
18
25
14
21
28
15
22
29
T
9 10
17
16
23
24
30
31
s
4
18
25
12
19
26
13
20
27
14
21
22
29
OCTOBER
NOVEMBER
DECEMBER
F
16
23
30
F
23
s
s
25
s
10
17
24
s
10
24
31
9 10
16
17
23
24
30
31
Tage — Days — Jours
Drei Kdnige — Epiphany — Epiphanie
Karfreitag — Good Friday— Vendred' Saint
Ostermontag — Easter Monday — Lundi de
Pegues
Tag der Befre•ung — Liberation Day — Journée
de Ia Liberation
Christi Himmelfahrt— Ascension —
Ascension
Pfingstmontag — Whit Monday — Lund' de
Fronleichnam — Corpus Christi — Fete-Dieu
Marla Hamroelfahn — Assumption Day —
Assomption
Tag der Deutschen E•nheit - Day Of German
Lln.tv — Fete Nationale
Aherhe'hgen — All Saints' Day — Toussaint
guß• und Betlag — Of and Repen-
lance — Jour de penitence et de priére
2 Weihnachtstag — Boxing Lendemain
de Noel
95/D/e/lO
11
18
25
12
19
26
s
13
20
27
14
21
28
22
s 9 10
23
30
17
24
s
25
12
19
26
13
20
27
14
21
22
29
München
Munich
Den Haag
The Hague
La Haye
Berlin
1æ4
01 N_1æ4
05C61ß4
12T1æ4
23
02 C61*4
151B
03.101ß4
'51"994
