General Part
-12
Guidelines for Examination in the EPO
Articles
EPC
No equivalent
Rules
EPC
Rule 30 EPC
Rule 31 EPC
Rule 32 EPC
Rule 33 EPC
Rule 34 EPC
Rule 42(1)
Rule 42(2)
Rule 43(1)
Rule epc
Rule 43(5)
Rule 4316)
Rule 4317)
Rule 44(1)
Rule 44(2)
Rule 46 EPC
Rule
PCT
Ait 28(1) PCT,
Ait 41(1) PCT
PCT
Rule 13bis PCT
Rule 13bis PCT
Rule 13bis PCT
Rule 13bis PCT
Rule 13bis PCT
Rule 5. I(a) PCT
Rule 5. I(b) PCT
Rule 6.3(a) PCT
Rule PCT
(part), and
(c) PCT
Rule 6.1(a) PCT,
Rule 6. I(b) PCT
Rule 6.2(a) PCT
Rule 6.2(b) PCT
Rule 132 PCT
Rule 13.3 PCT
Rule 11.6(c) PCT,
Rule 11.11 PCT,
Rule 11.13 PCT
Rule 11.13(1) and (m) PCT
March 2021
Comments
Comments
