1990
Notice Of the President Of the
European Patent Office dated
3 October 1989 concerning
12 13
days on which at least one of
12 13 14
22
the EPO filing offices iS not
open for the receipt of
documents during 1990
12
1. Under Rule 85 (1) EPC time limits
19
expiring on a day on which one of the
22
20 21
filing offices Ot the EPO is not open for
receipt Ot documents are extended until
the tirSt day thereatter on whiCh all the
tiling offices are open for receipt of
documents and on which ordinary mai'
is delivered.
20 21
g 10
1' 18
31
2. The filing Offices in Munich,
The Hague and aerlin Will closed
tor the receipt of documents on eveO'
Saturday and Sunday in 1990.
10
12
3. The other dayS in 1990 on which at
17
least one of the EPO filing atf•ces Will
not be open tor receipt of documents
are listed below:
Tage • Days • Jours
Neujahr • New Year's Day • Nouvel An
Kadreitag Good Friday • Vendredi Saint
13.4.1990
304.1990
JR NUA RY
FEBRUARY
MA RCH
14
21
28
10
15
22 23
24
29 31
18
25
18
25
12
19
26
20
27
29
15
14
21
22
v
9 10
9 10
23
24
25
25
23
24
25
14
26
APRIL
20
27
12
w
24
24
25
12
19
26
12
25
26
20
23
27
19
26
20
21
28
28
27
MAY
JUNE
16
22 23
JULY
27
12
26
21
28
IJ
20
27
T
24
6 8 9 10
16
25
24
25
T
28
SEPTEMBER
10
23
22
29
25
21
Is
22
29
17
24
25
20
27
OCTOBER
NOVEMBER
DECEMBER
IS
22
29
14
21
28
28
2.
29
29
14
21
Ostermontag • Easter Monday • Lundi de Pâques
Nationalteieflag National Holiday Féte Nationale
Maiteiertag • May Oay - Fête du travail
Christi Himmeifahrt - Ascension Day • Ascension
Pfingstmontag • Whit Monday • Lundi de Pentecàte
Fronleichnam • Corpus Christi • Fête-Dieu
Marié Himmelfahrt • Assumption Day • Assomption
Allerheiligen All Saints' Day • Toussaint
und Bettag • Day of prayer and Re*ntance •
Jour de pénitence et de prière
Heiliger Abend • Christmas Eve • Veille de Noél
I. Weihnachtstag • Christmas Day Noël
2. Weihnachtstag Boxing Oay - Lendemain de Noël
Sylvester • New Year's Eve • Saint-Syivestre
92/D/e/14
M
15
22
29
T
23
17
24
18
25
tt 12 13
19
26
20
27
14
21
28
ts
22
29
16
23
24
11
25
12
26
13
21
27
München
Munich
Den Haag
The Hague
La Haye
24.5.1990
158.1990
1.11.1990
21.11.1E)
24.12.1990
25.t2.19X1
31.12.1990
