1993
JANUARY
Notice Of the President of tho
European Patent Office dated
9 October 1992 concernin
the days on which EPO filfng
IS 9 10
offices ere closed in 1B
I. under Rule 85(1) EPC time limits
expiring on a day on which at least
one of the fding offices of the EPO is
not open for receipt of documents
(closing days) are extended until the
lust day thereafter on which the
filing offices are open for rece•pt ot
documents and on which ordinary mail
is delivered,
16
21 22
2, The EPO's filing offices in Munich.
The Hague and Berlin will be closed
for the receipt Of documents on every
Saturday and Sund The other cloS•
ing days in 1993 a*isted below,
8 9 10 11
13 14
10
16
20 21
12
29 so
Tage — — Jours
Neujahr - New Year's Day - Nouvel An
FEBRUARY
MARCH
10
17
24
12
19
26
13
20
25
APRIL
25
4 s 6789 10
14
21
28
12
19
20
20
27
14
21
28
T
22
29
14 15
21 22
MAY
9 10
16
23 24
30 31
9 10
16
23
24
11 12
19
2S 26
JULY
AUGUST
18
12
19
26
11
20
12
19
20
20 21
28
22
29
14
21
22
29
16
23
30
OCTOBER
F
22
29
F
23
30
F
23
30
22
29
s
16
2.3
30
s
24
s
24
31
23
.10
24 2S
31
NOVEMBER
12
19
20
13
20
27
22
9 10
16
17
2.1
24
18
F
12
19
F
14
F
26
s
13
27
s
29
s
28
20
21
14
21
15
22
29
16
23
F
12
19
26
24
31
JUNE
14
21
28
22 23
29
10
17
24
20
27
SEPTEMBER
s
13
21
12
26
s
F
S MT WT
12 14 16
19 20 21 22 2.'
24
26 2' 28 29 so
DECEMBER
910
24
24
Heilige Drei Konige — Epiphany — Emphan•e
Kadre'tag - Good Friday — Vendredi Saint
Ostermontag — Easter Monday — Lundi de
Piques
Nationalfeierlag — National Holidav— Fete
Nationale
Tag der Befreiung — Liberation Day - Journée
de Ia Liberation
Chnsti Himmelfahrt — Ascension Day —
Ascension
Pd•ngstmontag — Whn Monday — Lundi de
Pe ntecåte
Fronleichnam — Corpus Christ' — Féte•Dveu
- All Saints'Oav - Tmjssaint
Buß• und Bettag — Day Of Prayer and Repen•
tance —Jour de penitence et de pnére
Heiliger Abend — Christmas Eve — Veille de
Noel
Silvester — New Year's Eve— Veille de
95/D/e/9
21
28
12
19
20
14
21
16
2B
20
27
22
29
Munchen
Den Haag
Berlin
61
94
31 S
1061993
111
