1991
Notice Of the President Of the
European Patent Office dated
7 November 1990 concerning
holidays observed by EPO
IS 19
filing offices in 1991
22
1. under Rule EPC time
on a dar on WhiCh one ot the
filins Offices Of the EPO is not Open for
receipt Ot documents are extended until
the first day thereatter on wh'Ch all the
tiiing Offices are for reee'pt Ot
documenB and on Which ordinar•y mail
is delivered,
13
16
2. The EPOs bling Offices in MunZh,
The Hague and Berlin win be tor
the recetpt Of documents every
Saturday and 199
3. The Other days in '99' on which at
11
lu
least one o' the Offices will nat be
open ot are
beiow:
Tage Oays • Jours
Neujahr • New Year•s Oay • Nouvel An
Kadreitag . Friday • Vendredi Saint
Ostermontag • Easter Monday • Lundi
Nationalfeiertag • National • Fite Nationale
Mait•iertag • May Oay • Fite du travail
Christi Himmetfahrt • Ascension Oay • Ascension
ptirvstmontag • Whit Moncay • Lundi de Pentecôte
Fronl•ichnam • Corpus Christi • Fite•Oieu
Maria Himme•ttahrt . Oay .
Tag der Oeutschen Einh•it • Day Of German Unity •
F&te Nationale
Allerheaig•n • AP Saints' Oay • Toussaint
eu3• und Battag • Oay Ot prayer
Jour Ot de prière
Heihg•r • Christmas Eve • Ve/le Noél
t. Weihnachtstag . Christmas Day .
2. Weihnachtstag • aonng Oay • Lendemain de
Silvest.r . New Eve • Saint•SyIvestre
91/D/e/13
JAN u ARY
FEBRUARY
22
27 28 29
APRIL
10 12
25
12
19
26
19
26
25
26
21 22
28 29
JULY
21 22
28 29
22
29
16
23
23
w
24
'7
24
18
25
T
25
24
10
24 as
MAY
12
19
26
12
26
T
21
AUGUST
67
12
18 20 21
25 26 28
28
T
22
29
22
9 10 11
24
15
23
25
MARCH
10 12
18
25 26
JUNE
10
20
12
26
21
28
20
2'
2.
29
21
OCTOBER
NOV EMBER
9 10
22
24
22
29
Den
The
La Haye
SEPTEMBER
10 11 12
15
22 23 26
DECEMEER
21
28
22
29
10
25
24
25
12
19
26
20
27
21
28
25
22
16 IS
24
12
19
1.1,1991
29.3.1991
304199'
ts. 1991
9.5.1991
2051991
30.5.1991
3.'0.1991
20.tt.t991
24.12.1991
25.12.199'
26.12.199'
31,12.'99'
