Annex 2
2009
Jan
07
14
21
22
Thu
Thu
vvæJ
Thu
Mon
Wed
vvæJ
Mon
vvæJ
Thu
Feb
04
05
11
12
Is
15
18
20
24
25
26
27
Mon
Thu
Mon
Mon
Thu
Mar
03
04
10
11
13
17
18
20
24
25
26
27
wed
wed
wed
wed
Apr
01
02
07
08
15
21
22
23
27
28
30
May
07
12
12
18
20
22
27
Thu
Thu
Thu
04
17
24
Thu
Thu
Thu
Thu
22
23
24
27
Man
Thu
van
Thu
Thu
van
Thu
Mon
Aug
27
11
12
Is
20
24
27
as
vvæJ
Thu
vvæJ
vvæJ
Mon
wes
Thu
Mon
Sep
01
02
03
07
16
18
22
23
30
Thu
vvæJ
Thu
Wed
Thu
Thu
Thu
01
02
05
07
12
13
14
16
20
21
22
23
26
27
28
so
Mon
Mon
Wed
Thu
Mon
wed
Mon
wed
Mon
02
03
04
11
17
18
20
23
24
25
30
wed
wed
uved
wed
Oec
02
02
23
24
30
31
Tage Days Jours
Naujahr - New Years Day - Nouve An
Brückantag - Bridging Day - Pont
Heilige Drai Könige - Epiphany - Epiphanie
Kaffreltag - Good Friday - Vendredl Saint
Ostarmontag - Easter Monday - Lundi de Päques
Nationalteiartag - National Holiday - Féte nationale
Maifeieäag - May Day - Féte du Travail
Tag der Befreiung - Liberation Day - Joumée de la Libération
Christi Himmelfahrt - Ascension Day - Ascension
Brückantag - Bridging Day - Pont
Pfngstmontag - Whit Monday Lundi de Pantecöte
Fronleichnam - Corpus Christi - Féte-üieu
Heiliger Abend - Christmas Eve - Veille de Noel
. Weihnachtstag - Christmas Day - Noel
Silvester - New Year's Eve - Saint-Sylvestre
2010/Dl/EN,'7
München
Mumch
Oen Haag
The Hague
La Haye
Berlin
01.01
02_01 zoog
10.042009
13.042009
3014.200?
01.052009
05.052009
21.052009
22.052009
01.06.200g
11.06.nog
24.122009
25.122009
31_12 200g
