Annex 1
2008
Jan
Mon
01
02
07
Is
23
as
30
Thu
vvæJ
Thu
Mon
vvæJ
Mon
vvæJ
Thu
Feb
04
05
07
12
13
20
21
26
27
28
Thu
Thu
Thu
Thu
Mar
04
05
06
07
11
12
14
18
20
21
25
26
28
wed
wed
wed
wed
Apr
02
02
07
10
15
17
21
22
23
24
30
May
02
07
12
15
21
22
28
Thu
Thu
Thu
Jun
04
11
12
17
13
21
22
27
Thu
Thu
Thu
wed
24
23
van
Thu
Thu
Mon
Thu
van
Thu
Au g
24
13
20
27
Mon
vvæJ
Thu
vvæJ
Mon
vvæJ
vvæJ
Thu
Mon
Sep
01
02
04
10
15
17
23
24
30
Thu
vvæJ
Thu
vvæJ
Thu
vvæJ
Thu
01
02
07
08
10
13
14
15
17
20
21
22
24
27
28
29
Mon
Mon
Mon
wed
Thu
Nov
03
05
10
12
17
25
26
wed
Oec
02
04
17
24
25
31
Tage Days Jours
Naujahr - New Years Day - Nouve An
Kaffreltag - Good Friday - Vendredl Saint
Ostarmontag - Easter Monday - Lundi de Päques
Nationalteiartag - National Holiday - Féte nationale
Maifeieäag - May Day - Féte du Travail
Christi Himmelfahrt - Ascension Day - Ascension
Tag der Befreiung - Liberation Day - Joumée de la Libération
Pfngstmontag - Whit Monday Lundi de Pantecöte
Fronleichnam - Corpus Christi - Féte-üieu
Mariä Himmelfahrt - Assumption Day - Assomption
Tag der Deutschen Einheit - Day of German unity - Féte
Nationale
Heiliger Abend - Christmas Eve - Veille de Noel
. Weihnachtstag - Christmas Day - Noel
2. Weihnachtstag - Boxing Day - Lendemain de Noel
Silvester - New Year's Eve - Saint-Sylvestre
2010/Dl/EN,'6
München
Mumch
Oen Haag
The Hague
La Haye
Berlin
01.01
21_032008
24.032008
3014.2008
01.052008
01_052008
0505.2008
1205.2008
2205.2008
1508.2008
03.10.2008
24.122008
25.122008
26_122008
31_12 2008
