Annex 2
INFORMATION FROM THE
EUROPEAN PATENT OFFICE
Notice from the President Of
the European Patent Office
dated 29 August 2001
conceming the days on which
EPO filing offices are closed in
1. Under Rule 85(1 ) EPC time
limits expiring on a day on which
at least of the filing offices Of
the EPO is not for receipt of
dcn_arnents (closing days) are
extended until the first day
thereafter on which all the filing
are for receipt Of
documents and on which
(TdÉ1ary mail is dehvered.
2. The EPCYs filing Offices in
14
Munich, The Hague and Berlin
will be closed for the receipt of
documents on every Saturday
and Sunday. The other closing
days in 2002 are listed below.
14
JANUARY
FEBRUARY
14
21
21
15
22
29
10
31
10
11
18
25
12
19
26
12
19
26
18
25
12
19
20
27
27
12
19
F
21
2
T
F
9 10
16
24
31
JULY
15
16
22
30
9 10
16
17
23
24
10
16
13
24
T
16
22
30
17
24
MAY
12
19
12
19
21
15
F
14
21
AUGUST
14
21
13
27
IS
22
29
M
21
11
18
25
10
17
24
12
19
25
13
T
n
19
13
14
21
27
T
T
14
F
16
F
2
16
2S
10
17
24
16
s
10
24
s
16
s
IS
22
s
22
18
25
10
17
M
16
16
30
T
12
19
26
T
T
10
T
10
w
12
19
w
25
25
T
14
21
T
T
12
19
T
[2
[9
23
15
22
21
21
Tage/Days/Jours
2002
N eu - ahr - New Years Da
- Nouvel An
- Good Fri
- Vendredi Saint
- Lundi de ues
- Easter Mon
München
Munich
Den Haag
The Hague
La
Berlin
National feierta - National Hol
- Féte
- May
- Féte du travail
Christi Himmclfahrt - Ascension Day - Ascension
- Wh it MO n - Lundi de Pen tecOte
F - Corpus Christi - Féte-DJcu
Maria Illtnmelfahrt -
Tag dcr Dcutschcn Einheit - Day of German Unity - Fitc Nationale
A1 lerheili
- All saints'
Heili Abend - Christmas Eve - Veille de Noel
I. - Christmas
2. Wcihnachtstag - Boxing Day - Lendcmain dc Noel
S - New Year's Eve - Saint-
2002/Dl/e/8
29.03.02
0104.02
30.04.02
01.05.02
09.0502
20_05.02
3005.02
15_08.02
03.1002
01_11.02
24_12.02
25.12.02
26.12.02
31.12.02
