Annex 1
2001
INFORMATION FROM THE
EUROPEAN PATENT OFFICE
JANUARY
Notice from the President Of the
European Patent Office dated 18
October 2000 concerning the
days on which EPO filing offices
are Closed in 2001.
l. Under Rule 85(1) EPC
"mits expiring a day Which
at least one of the filing offices of
the EPO is not open for receipt
of documents (dosing days) are
extended until the first day
thereafter on which all the fifing
offices are open for receipt of
documents and which
ordinary mail is delivered
2_ The filing offices in
14
Munich. The Hague and Belin Win
be closed for the receipt of
documents on every Saturday and
Sunday. The other closing days in
FEBRUARY
MARCH
14
21
n
M
15
22
29
M
16
T
23
so
T
10
24
T
10
24
w
10
17
24
w
'g
w
'g
w
24
T
25
T
12
19
26
T
19
26
T
18
25
12
19
26
13
20
21
20
21
12
19
26
13
20
27
14
21
21
20
27
'g
13
20
27
12
19
26
14
21
28
T
13
20
21
T
22
29
w
14
21
w
13
27
T
14
T
13
20
27
w
14
21
w
16
23
w
IS
22
29
T
15
22
T
10
24
31
T
16
23
30
T
22
29
F
F
F
24
F
10
17
24
12
19
10
24
lg
10
24
12
19
26
11
18
25
T
13
20
21
T
19
26
JULY
M
16
n
29
AUGUST
SEPTEMBER
12
16
10
24
w
12
19
2001 are listed below.
OCIOBER
NOVEMBER
DECEMBER
T
15
22
29
T
14
21
T
13
20
27
T
20
27
F
F
29
F
14
F
M
22
10
24
31
16
2.4
30
IS
22
29
22
29
N
- New Yeads
- Good F
14
21
TageIDa ys/Jours
2001
- Nouvel An
- Vendrcdi Saint
- Lundi de
T
16
23
30
'g
25
19
26
T
27
w
14
28
T
16
w
19
M a "C hen
Munich
24
31
Den
The Hague
Berlin
os termonta - Easter
Nationalfeicrlag - National Iloliday - Fete nationale
- Fétc du travail
Christi [limmclrahrt - Ascension
Pfingstmontag - Whit Monday - Lundi de Pcntccöte
Christi - Fétc-Dicu
Maria [limmelfahrt -
T dcr Deulschen Einheit -
Day - Assom ion
of German U
- Fete Nationale
Allerhcili n - saints' Da -Toussaint
Ileili Abend - Christmas Eve -Veille dc Noel
2. Weihnac
Silvester - New Y Eve
2002/Dl/e/7
- Lendemain Noel
- S aint-S
01.01.01
13.04.01
16_04.Ol
30.04.01
01.05.01
24.05.01
04.06.01
14.06.01
15.08.01
03.10.01
01.11.01
24.12.01
2±12.01
26.12.01
31.12.01
