Annex 2
2014
Thu
Thu
sat
Thu
12
14
15
17
18
24
27
sat
sat
sat
Thu
sat
Thu
ce
c;
c.
c.
12
13
14
15
17
20
22
24
27
sat
wee
sst
wee
Thu
sst
wee
sat
wee
sat
02
04
08
11
12
12
14
17
22
23
24
27
31
wed
set
sun
set
sun
set
sun
set
sun
wed
02
03
04
07
08
11
12
13
15
17
18
20
21
22
24
27
28
Thu
set
sun
wed
Thu
set
Sun
Wed
Thu
set
sun
wed
Thu
set
sun
wed
Thu
01
02
03
04
07
08
10
11
12
17
18
20
21
22
22
24
25
27
28
sun
Mon
Thu
set
S8t
Mon
set
Mon
Thu
set
Mon
01
02
07
08
11
12
13
14
15
20
21
22
23
25
27
28
20
wed
Thu
set
wed
set
wed
Fri
S8t
Fri
set
02
os
04
05
12
13
20
24
25
27
30
31
Thu
Thu
02
CIS
04
07
10
17
22
24
25
27
22
30
Thu
sst
Thu
sst
sst
Thu
sst
02
cs
07
c.
12
13
15
17
18
20
22
24
27
20
wee
sat
wee
Sat
wee
sat
wee
sat
wee
02
ce
c;
12
14
18
22
24
25
27
sat
sun
Thu
sat
Thu
sat
sun
Thu
sat
sun
Thu
sat
sun
02
04
08
11
12
12
14
17
18
21
22
23
24
27
wed
set
sun
wed
set
Sun
wed
set
sun
wed
set
sun
wed
03
04
07
08
11
13
14
17
18
20
21
22
24
25
27
28
20
Tage Days / Jours
Neujahr - Naw Year's Day - Nouvel An
Heilige Drei Könige - Epiphany - Epiphanie
Karfreitag - Good Friday - Vandredi Saint
Ostermontag - Easter Monday - Lundi de Päques
Nationalfaieäag - National Holiday - Féte Nationale
Maifelertag - Labour Day - Féte du Travail
Christi Himmelfahrt - Ascension Day - Ascension
Pfingstmontag - Whit Monday - Lundi de Pentacöte
Fronleichnam - Corpus Christi - Féte-Dieu
Mariä Himmelfahrt - Assumption Day - Assomption
Tag der Deutschen Einheit - Day of German Unity - Féte
Nationale
Heiliger Abend - Christmas Eve - Veille de Noel
1. Weihnachtstag - Christmas Day - Jour de Noel
2 Weihnachtstag - Boxing Day - Lendemain de Noel
Silvester - New Years Eve - Saint-Sylvestra
2014/PE/EN
München
Munich
Oen Haag
The Hague
La Haye
Berlin
01.01 2014
06.01 2014
18.04.2014
21.042014
30.04 2014
01.051014
29.052014
09.06 2014
19.062014
15.08 2014
03.102014
24.122014
25.12 2014
26.122014
31 M22014
Page 29 of 29
