2013
Jan
Annex 1
Jun
Aug
Thu
sat
Thu
sat
sat
cs
ck5
c;
12
13
14
17
24
25
27
20
sst
sst
Thu
sst
sst
Feb
Cts
c;
cra
17
24
25
27
z
sat
vcn
wee
Thu
sat
vcn
Thu
sat
vcn
Thu
sat
Thu
sat
Mar
02
ce
c;
10
12
13
14
17
18
22
22
24
27
20
31
Ty-u
sat
sun
wee
Ty-u
sat
Sun
wee
Ty-u
sat
sun
sat
sun
Apr
02
04
07
12
13
14
15
17
18
22
22
24
27
Thu
set
sun
Thu
sat
sun
Thu
sat
sun
Thu
set
sun
Thu
May
02
04
07
08
12
12
14
17
18
22
23
24
25
set
sun
Thu
set
sun
set
sun
Thu
set
sun
Thu
set
sun
01
02
04
07
08
11
12
le
17
18
10
21
22
24
27
28
set
sun
set
Sun
Mff
wed
set
sun
Mff
wed
Thu
set
sun
Mff
wed
01
04
07
08
11
13
14
17
18
20
21
22
24
27
28
21
Tiw
set
sun
wed
Thu
set
Sun
Wed
Thu
set
sun
wed
Thu
set
sun
wed
Thu
01
02
03
04
07
08
10
11
14
15
17
18
20
21
22
22
24
25
27
28
sun
wed
Thu
S8t
sun
S8t
sun
S8t
sun
Mon
wed
Thu
S8t
sun
Mon
Sep
01
02
07
08
14
15
20
21
22
23
25
27
28
20
Thu
Fri
set
Fri
set
Fri
set
Thu
set
Thu
Oct
01
02
02
08
12
13
20
22
24
25
27
20
30
31
Fri
set
Thu
Fri
set
wed
set
wed
Thu
set
sun
wed
Thu
Fri
sat
Nov
01
02
os
04
07
03
11
17
23
21
24
25
27
30
sat
Sat
sat
sat
Oec
01
02
04
05
07
14
21
25
Tage Days / Jours
Neujahr - Naw Year's Day - Nouvel An
Karfreitag - Good Friday - Vandredi Saint
Ostermontag - Easter Monday - Lundi de Päques
Nationalfaiertag - National Holiday - Féte nationale
Maifelertag - Labour Day - Féte du Travail
Christi Himmelfahrt - Ascension Day - Ascension
Pfingstmontag - Whit Monday - Lundi de Pentacöte
Fronleichnam - Corpus Christi - Féte-Dieu
Mariä Himmelfahrt - Assumption Day - Assomption
Tag der Deutschen Einheit - Day of German Unity - Féte
Nationale
Allarheiligen - All Saints' Day - Toussaint
Heiliger Abend - Christrnas Eve - Veille de Noel
1. Weihnachtstag - Christmas Day - Jour de Noel
2 Weihnachtstag - Boxing Day - Lendemain de Noel
Silvester - New Years Eve - Saint-Sylvestra
2014/PE/EN
München
Munich
Den Haag
The Hague
La Haye
Berlin
01 01_2013
2g 032013
01 04_2013
30042013
01 05_2013
og 05_2013
20 05.2013
30 05.2013
15 08.2013
03 10.2013
01 11.2013
24 12_2013
25 12_2013
26 12_2013
3112.2013
Page 28 of 29
