March 2022
Articles
EPC
Art. 56 EPC
Art. 57 EPC
Art. 67(1) EPC
Art. 67(2) EPC
Art. 67(3)
Art. 69 EPC
Art. 76 EPC
Art. 82 EPC
Art. 83 EPC
Art. 84 EPC
Art. 87 EPC
Art. 88 EPC
Art. 89 EPC
Art.
Art. 123(2) EPC
Art. 128(1) EPC
Art. 128(4) EPC
PCT
Art. 33(3) PCT
Art.
Art. 29(1) PCT
Art. 29(1) PCT
Art. 29(2) PCT
Art. 29(1) PCT,
Art. 29(2) PCT
No equivalent
Rule 13.1 PCT
Art. 5 PCT
Art. 6 PCT
Art. 8 PCT
Art. 8 PCT
64.1 PCT.
Rule 26bis.3 PCT,
Rule 49ter.2 PCT
Art. 19(2) PCT,
Art. PCT
Art. 30 PCT
Rule 94 PCT
PCT-EPO Guidelines
Comments
unpublished
applications not
available for inspection
designated and elected
Offices may allow
access to files of
international
applications (EPO as
elected Office allows
access to preliminary
examination files after
completion of the IPEN
OJ EPO 2003, 382)
General Part
11
