-2
Annex 2
2007
JANUARY
INVORMATION FROM THE
EUROPEAN PATENT OFFICE
Prßident or the
Offi«
14 Jul' concerning the
on hid filing are
30 al
I Rule EN tinr
expiring a on "hich ar least
Of the filing Offices Of the EPO
11 12
is fM of
10
lc'osing are extended until the
first thereafter the
filinæ of
and on
2. The Epos filing offices in
10 1
Mmich_ Balin will
18
10 11
fM tix of
every Saturday and
Suxlay_ Other c in
are
20
FEBRUARY
MARCH
77
73
25
27
28
APRIL
27
JULY
MAY
27
73
31
23
20
24
24
JUNE
25
27
27
27
28
71
20
22
24
27
19
17
24
25
21
27
13
28
28
AUGUST
SEPTEMBER
27
79
23
24
25
27
OCTOBER
NOVEMBER
DECEMBER
21
28
22
19
73
30
22
28
24
31
23
20
29
Tage,'DaysfJours
Y Dav I An
- Vendrcdi Sain t
- Easter - dc
• - Holidw.• - Fete
- du Tnvail
- Day - As.•ension
27
07
23
25
27
Miinchen
Munich
Den Haag
The Hague
Berlin
Maifei
- "hit - de
Maria • Assum
Da • ASSO ion
T der Deutschen E I nhen • Da oi Gennan Umrv • Fete N alionale
Allerheil"
• All Sa•nts'Da
He. l. - Eve - V de
Da - NOCI
S.int-S
2007,'Dll/e/8
01
2805.07
ISOS07
OL1107
25,120?
AL 12.03
