1989
J anuary
ANNEX
Februa ry
March
2 91625
20 2'
24
22 29
23
24
'a 25
Notice Of the President of the
European Patent Office dated
21 October 1988 concerning
days on which at least One Of
22 29
19 26
the EPO tiling Offices is not
open for the receipt of
20 27
documents during 1939
2 9 te 23
l, Under Rule 8*1) EPC time limits
expirin9 on a day on which one Of the
tiling offices of the EPO is not open for
receipt o' documents are extended until
22 29
'9 26
the first day thereatter on which all the
'9 26
23
filing Offices are open for receipt Of
documents and on which ordinary mail
'8 25
22
iS delivered.
22 29
23
6 ta 2027
30
2. The EPO's filin Offices in Munich
and The Hague w II close' 'or the
recei t Of documents on every Saturday
and gunday in 1989.
49
20 27
'9 26
22 29
3. The Other days in 1989 on Which at
least one Of EPO filin offices Will
22 29
not be open for documents
are listed
'9 26
Tage • Days • Jours
HeiligedreikOnigsta9 • Epiphany • Epiphanie
Karlreitag Good Friday • Vendredi Saint
OstermOntag • Easter Monday • Lundi de paques
Maifeiertag • May Oay • Fête du travail
Christi Himmelfahrt • Ascension Day - Ascension
April
Wk. 13
ets
July
21
22
22
te
20
21
26
23
29
29
ao
25
27
28
May
20
7 21
2'
28
22
22
22
24 3'
2S
June
22
24
2 9 '623E
22
20
26
25
20
24
26
27
August
Sept ember
39
32
2 9 16
2'
24
ts
20
2'
N ov embe r
S
October
2 9 '62330
3 24
'82S
s '2 '9 26
6 20 27
8 152229
2'
2 9 23
2.
28
Mû nchen
Munich
6.1.1969
2431989
270.1989
1.5.1989
451989
551989
1551989
253.1989
1581989
1.11.1989
22.11.1969
25,12-1989
26,12.1989
Dee ember
SO
Haag
Hague
La Haye
x
Tag der Befreiung • Liberation Day • Jour de la Libération
Pfingstmontag • Whit Monday • Lundi de Pentecôte
Fronleichnam . Corpus Christi • Fête-Dieu
Maria Himmelfahrt • Assumption Day • Assomption
Allerheiligen - All Saints Oay Toussaint
BuB• und Betta9 • Day of Prayer and Repentance
• Jour de *nitence et de prière
I. Weihnachtstag • Christmas Day •
2 Weihnachtstag Boxing Day • Lendemain de Noél
91/D/e/11
