-6-
FEBRUARY
INFORMATION FROM THE
EUROPEAN PATENT OFFICE
Nc-tke the prø"ent of the
Patent Offke dated
13
12 13
11 September 1998
26 27
24 as 26 21
the d." on EPO
30 31
office. In 1999
1. Under Rule 850)EPC
expiring on a day on whkh at
S M TW
SMTW
S MTW
Of the filing
EPO is not t•æapt Of
12
dc»ument. day.)
17
18 19
extend«l untd first day
19 20 21
zo 21
22 23
18 19 20 21
thernncr which •u the filing
23 21
29 30
il 30
are opn for Of
and Which ordinary
¯aiJ i'
filing
unich, The Hague Bolin
13
for thc Of
16 11
on every •nd
n 23
24 2S
26 27
24
The Otha days in
30 31
29 30
S MTW
12 13
16
19 ao
11
n 23
25
26 21
24 a'
29 30
28 29
27
1999
JANUARY
10
11
24
31
F
22
29
F
F
8 9 10
23
30
F
s
16
23
30
s
24
s
24
31
s
s MTW
14
21
28
15
22
29
14
21
28
9 10
23 24
18
25
F
19
25
12
19
26
13
20
27
14
21
28
13
16
23
17
29
14
18
10
24
19
13 14
JULY
5 67
12
13 14
19
20 21
26
21 28
MAY
10
16
23 24
30 31
AUGUST
s
8 9 10
29
w
18
F
21 29
20
22 23
SEPTEMBER
12
19
OCTOBER
s
20
s
21
28
s
20
26
s
18
12
19
26
20
27
14
21
28
18
16
23
F
11
22
'99 are listed ,
T dcr
NOVEMBER
DECEMBER
F
10
11
18
12 13
19 20
21
14
21
T
7 8 9 10
16
23
30
11
22
18
Maneb•n
Munkb
12
13
20
14
8 910 n
16
23 24
31
T.WD.WJoun
Vendraii Saint
Lundi dc
• Fac
• Journe
Hug
The Hague
Christi RimmelLhrt. Agcnsion
• Whit - Lundi
Fronkiehn•m -
Chrud -
• All Saints' Toug•int
• Christmas Eve. de
• New Eve •
2000,'DVd6
0101.1999
(SOI.1999
0204.1999
05.04.1999
3004.1999
0505.1999
13.05.1999
24.05.199
03m 1999
01.11.1999
24.12.199
31.121999
