INFORMATION FROM THE
EUROPEAN PATENT OFFICE
Notice from the President of the
European Patent Office dated
30 September 1999 concerning
the days on which EPO
omces are in 2000
1. Under Rule 85(1) time
limits expiring on a day on which
at least one of the filing offices Of
the EPO is not open for receipt of
documents (closing days) are
extended until the first day
thereafter on which all thc filing
offices are open for receipt of
documents and on which Ordinary
mail is delivered.
2. The EPOS filing offices in
Munich, The Hague and Berlin
will be closed for the receipt of
documents on every Saturday and
Sunday. The Other closing days in
2000 are listed below.
2000
JANUARY
2 3 4 s 67
9 10 11 12 13 14
16 18 19 20 21
23 24 25 26 27 28
30 31
APRIL
S MT WTF
234 s 67
s
22
29
s
9 10 12 13 14
16 18 19 2021 22
23 24 25 26 27 28
29
Jtn-Y
s MT WTF s
234567
9 10 12 13 14
16 17 18 19 20 21
22
23 24 25 26 27 28
29
30 31
ocrOBER
SMTWTF
s
123456
0 12 13
15 16 17 18 19 20 21
22 23 24 2S 26 21 28
29 30 31
FEBRUARY
S MT WTF S
12345
6 7 8 910 12
13 14 '5 16 17 18 19
20 21 22 23 24 23 26
27 28 29
MAY
S MT WTF S
123456
7 8 9 10 n 12 13
14 18 19 20
21 22 23 24 25 26 27
28 29 30 31
AUGUST
s MT w TFS
1234'
6 8 9 10 12
13 14 19
20 21 22 23 24 26
27 28 29 30 31
NOVEMBER
s MT w TFS
1234
567 8 910
12 14 16
19 20 22 23 u 25
26 27 28 29 30
Manchen
03.01.X)
04.01.(X)
06.01m
2404.00
01.05m
03.03")
01.06(X)
12.06m
2206.00
15.0800
03.10.oo
25.12m
26.12m
MARCH
S M TW TFS
1234
12 13 14 15 16 18
19 20 21 22 23 2425
26 27 28 29 30 31
S MT WTF S
123
4 5 6 7 8 9 10
11 12 14 16 17
19 20 21 222324
23 26 27 28 29 30
SEPI'EMBER
s MT WTF s
3456789
13 14 16
11 19 20 21 2223
24 25 26 21 28 29 30
DECEMBER
s MT WTF s
3456789
10 12 13 14 13 16
18 19 20 21 2223
24 23 26 21 28 29 30
31
Den Haag
The Hague
Berlin
EPA
Heili
Tage/Days/Jours
hlossen • EPO closed • OEB ferné
S.sen • EPO closed • OEB fern*
Drei
Karfrei - Good Frida • Vendredi Saint
stermonta . Easter M
Lundi de p ues
Maifcie • Ma D Fete du travail
der Befreiun - Liberation . Journ& de la tNration
Christi Himrnetfahrt - Ascension Da . Ascensit%l
• Whit MO - Lundi de pent«6te
nleichnam •
Christi • Fete-Dieu
Mari* Himmelfahrt • Assu on D
d er Deutschcn Einheit • D or Gerrnan
• Fetc Nati onalc
lerheili • All Saints'
I Wc ihn•chts - Christmas
Weihnac
• Toussaint
• Lmdcmain
