Question 6
69(1)
21.022006
+10 78(2)
= 03.032006
+ 2 months 121
03.052006 (Wed)
Procedure for this set out at E-Vlll, 1.6_
1) First, the application needs to be reinstated using further processing
under EPCa_ 121
Notification if loss of rights under took place ten days from
21.022006, i.e. 03.032006 (EPC.r78(2))_ The two month period for
requesting further processing and paying the fee (EPCa_ 121 (2)) therefore
expires on Wednesday 3rd May 2006 (EPO is open).
By that date must:
i)
file request in writing for further processing of the
application (EPCa. 121 (1 ) and (2)).
ii) pay fee (EPCa_ 121 which is €200 (Rfees 2(12)).
complete the omitted act (i.e. file response to the
communication under (EPCa 96(3))_
