Annex 2
2011
02
13
23
27
sat
sat
01
12
17
23
27
07
20
23
27
27
16
13
20
21
27
23
sun
Thu
sat
Thu
sat
Thu
sat
Thu
sat
01
02
03
08
12
16
13
22
26
30
Tnu
sat
Tnu
sat
sat
03
04
07
13
20
21
27
28
30
sat
sat
01
03
04
10
11
18
20
24
27
30
sat
sat
Tue
Thu
sat
Thu
Fri
sat
Thu
Thu
sat
Thu
sat
Thu
Thu
sat
Thu
sat
Thu
01
02
07
03
13
16
18
21
22
23
30
sat
Tnu
sat
Tnu
Tnu
sat
sun
Tnu
sat
02
03
06
07
10
13
17
20
21
23
24
26
27
28
30
07
sat
sat
12
17
Tue
Frl
Tage Days I Jours
Heilige Drai Könige - Epiphany - Epiphanie
Kaffreltag - Good Friday - Vendredl Saint
Ostarmontag - Easter Monday - Lundi de Päques
Tag der Bafraiung - Liberation Day - doumée de la
Libération
Christi Himmelfahlt - Ascension Day - Ascension
Brückantag - Bridging Day - Pont
Pfingstmontag - Whit Monday - Lundi de Pentecöte
Fronleichnam - Corpus Christi - Féte-Dleu
Mariä Himmelfahlt - Assumption Day - Assompton
Tag der Deutschan Einheit - Day of German unity - Féte
Nationale
Allerhailigen - All Saints' Day - Toussaint
2 Weihnachtstag - Boxing Day - Lendemain de Noel
2012,VP/EN
München
Mumch
0601.2011
22 04_2011
25 04.2011
05052011
02
03 06.2011
1306.2011
23062011
15 08.2011
03.102011
01.11.2011
26 12_2011
Den Haag
The Hague
La Haye
Page 35 of 36
