Annex 1
2010
24
01.01 2010
0601.2010
02_042010
0504.2010
3004.2010
0515.2010
03
07
24
sat
sat
sat
01
07
13
17
20
27
28
sat
sat
sat
01
03
06
07
10
11
sat
sat
03
08
10
12
13
sat
sat
02
06
07
10
16
17
20
21
22
23
26
27
23
30
sat
S sat
7 sat
g sat
20
27
28
sat
18
22
23
30
01
02
03
12
20
21
26
sat
T I-IL
sat
sat
sat
sat
01
03
07
11
12
18
22
23
30
sat
sat
sat
sat
01
03
07
08
11
20
22
26
27
28
sat
sat
sat
sat
Tnu
23
07
03
12
13
22
23
26
27
sat
Tnu
sat
sat
sat
o:
23
10
12
17
20
21
22
27
sat
sat
sat
02
21
23
27
30
Thu
Fri
Thu
sat
Thu
Fri
Thu
Berlin
Tage Days Jours
Naujahr - New Years Day - Nouvel An
Heilige Drai Könige - Epiphany - Epiphanie
Kaffreltag - Good Friday - Vendredl Saint
Ostarmontag - Easter Monday - Lundi da Päquas
Nationalteiartag - National Holiday - Féte nationale
Tag der Befraiung - Liberation Day - doumée de la
Libération
Christi Himmelfahlt - Ascension Day - Ascension
Brückantag - Bridging Day - Pont
Pfngstmontag - Whit Monday - Lundi de Pentecöte
Fronleichnam - Corpus Christi - Féte-Dleu
Allerhailigen - All Saints' Day - Toussaint
Heiliger Abend - Christmas Eva - Veille de Noel
Silvester - New Years Eve - Saint-Sylvestre
2012,VP/EN
München
Munich
Den Haag
The Hague
La Haye
13.052010
14.052010
24.052010
0306.2010
01.11.2010
24.12.2010
31_122010
Page 34 of 36
