Annex 3
2012
13
17
21
23
Thu
sat
Thu
Thu
sat
Thu
sat
01
os
07
08
12
16
22
23
26
28
sat
sat
11
17
sat
Frl
sat
Apr
02
03
07
12
17
23
26
30
sat
sun
sat
May
12
20
27
sat
sat
07
13
16
20
21
26
27
sat
sun
Fri
sat
sun
Fri
sat
sun
01
os
08
14
21
0601.2012
og 04_2012
30 04.2012
01 05.2012
17.05_2012
28 052012
07 06_2012
15
0310.2012
01 11.2012
24.12_2012
25 12.2012
26 122012
31.12_2012
Aug
sun
Tr,L
07
03
sat
sun
12
3 Tr,L
sat
sun
20
Tr,L
22
sat
23
sun
26
Tr,L
Fri
sat
30
sun
01
04
07
17
Frl
Tue
02
03
07
03
13
21
22
23
28
30
sat
sun
sat
sun
Fri
sun
04
11
13
17
24
Tue
Frl
Tue
Berlin
Tage I Days / Jours
Heilige Orei Konige - Epiphany - Epiphanie
Karfreitag - Good Friday - Vendredi Saint
Ostermontag - Easter Monday - Lundi de Päques
Nationalfeieltag - National Holiday - Féte Nationale
Maifeletag - Labour Day - Féte du Travail
Christi Himmelfahrt - Ascension Day - Ascension
Pflngstmontag - Wh t Monday Lundi da Pantecöte
München
Mumch
Den Haag
The Hague
La Haye
Fronleichnam - Corpus Christi Féte-üieu
Mariä Himmelfahrt - Assumption Day - Assomption
Tag der Deutschen Einheit - Day of German Unity
Nationale
Allerhelligen All Saints' Day - Toussaint
Heiliger Abend - Christmas Eva - Veille de Noél
1 _ Welhnachtstag - Christmas Day - Jour de Noel
- Féte
2_ Welhnachtstag - Boxing Day - Lendemaln de Noel
Silvester - New Year's Eve - Saint-Sylvestre
2012,VP/EN
Page 36 of 36
