2005
JANUARY
Annex 1
MARCH
INFORMATION FROM THE
EUROPEAN PATENT OFFICE
Notice the of
Patent orr,ee dated
15
02 July 2004 concerning the
days on filing Offices are
in 200S
l. Under Rule l) limits
expiring nn which at
one Of the filing of the EPO
is not Of documents
(closing days) are extended until the
'S 16
tiro day thereafter on which all the
tiling Offices arc open receipt of
dtxuments and on which ordinary
mail is delivered,
2. The EPO's tiling in
Munich. The Hague and Berlin will
12
be for the reecipt of
20
Sunday. The o'her closing (lays in
listed
15
go 31
FEBRUARY
10
17
16
10
17
24
18
12
19
w
APRIL
12
25
JULY
13
20
28
13
20
27
21
27
MAY
22
24
23
w
M
23
18
25
18
25
M
21
JUNE
22
29
12
19
20
W
16
23
22
17
24
23
18
22
29
22
29
28
23
22
22
29
AUGUST
23
39
NOVEMBER
23
28
26
EMBER
20
27
22
29
OCTOBER
DECEMBER
10
24
12
19
21
22
10
17
24
11
25
13
20
27
18
24
23
16
23
12
19
25
16
23
27
21
28
22
29
Ileili
•r gel
2005
-Ei any - E i
Berlin
The Hague
• Good Friday Vendredi Saint
- Easter Monday - Lundi
Christi • •
I'tinvslmonlag • Whil Monda •
Maniii • lio
• All
2006,'Dll/e/6
of Uni
06.0105
28.03
26
03.
26.12.1B
