INFORMATION FROM THE
EUROPEAN PATENT OFFICE
Notice from the President ot the
European Patent Of6ce dated
30 September 1999 concerning
the days on Which EPO Ming
omces are in 2000
1. Under Rule 85(1) EPC time
limits expiring on a day on which
at least one of the filing omces of
the EPO is not open for receipt of
documents (closing days) are
extended until the first day
thereafter on which au the filing
Offices are open for receipt of
documents and on which ordinary
mail is delivered,
2. The Epos filing offices in
Munich, The Hague and Berlin
will be closed (or the receipt of
documents on every Saturday and
Sunday. The other closing days in
are listed below.
2000
JANUARY
234567
9 12 13
16 18 19 20 21
23 24 25 26 n 28
30 31
APRIL
S M T WTF
234567
9 •0 12 13
16 18 19 20 21
23 24 2S 26 27 28
SMTWTF
234561
9 to 12 13 14
16 17 19 20 21
23 24 23 26 27 28
30 31
ocrOBER
S MT WTF
123456
s
22
29
22
29
22
29
s
FEBRUARY
S MT WTF
1234
67 8 12
13 14 15 16 19
20 22232423
s
26
s
MARCH
12 13
19 20
n 12
234
16
23
24 25
27 28 29
MAY
123
15 16
21 22 24
282930 31
AUGUST
T
11
18
23
F
12 13
20
26 27
22
2627282930 31
13
18 19 20 21
23 26 27 28
R 9 10
17
22 23
29 30
SEPTEMBER
S MT WTF
345678
24
s
6 7 8 9 10 12
13 14 ts 16 17 18 19
20 21 22 23 24 2526
272829 30 31
NOVEMBER
S MT WTF S
1234
567 8
12 13 14 16 17 18
19 2021 22232425
26 27 28 29 30
München
03.01
04.011K)
06.01.(X)
1.04.tX)
2404.00
01.0500
05.05m
01.0600
12.0600
22.06m
1308.00
03.1000
.11.00
25.12m
10 12 13 14 15 16
17 20 2223
24 25 26 27 28 29 30
DECEMBER
8 9 10 12 14
16 18 19 20 21
22 23 24 25 26 2' 28
29 30 31
TagemayÜJours
tdossen - EPO - OEB
chlosscn - EPO closef . OEB fermé
12 13
20 21 2223
24 25 26 27 28
10
17 18
16
Berlin
Den Haag
The
La
EPA
A
Drei Koni
h anie
• Frid • Vendredi Sai nt
Ostermonta . Easter Mond • Lundide P
Maif
M D • Fee du travail
der Befreiun . Liberation - Journ& de Ia
sti Ascension Da - Ascension
• Whit Monda - Lundi de pentecöte
Fronieichnam •
s Christi • Fete-Dieu
Himmelfahrt • Assu on
• A tion
der Deutschen Einheit -
• All Saints' Da
Weihnachts
2. Weihnac
2000/DWen
• Christmas
- Boxi Da
Of German Uni • Fete Nati e
• Toussaint
. Noel
- Lendernnin de Noel
