Annex 2
INFORMATION FROM THE
EUROPEAN PATENT OFFICE
Notice frorn the President of
the European Patent Office
dated 29 August 2001
conceming the days on which
EPO filing Offices are closed in
1 _ under Rule 85(1) EPC time
limits expiring on a day on which
at least one Of the filing Offices Of
the EPO is not open for receipt of
9 10
docurnents (closing days) are
extended until the first day
thereafter on which all the fling
Offices are for receipt Of
documents and on which
ordÉ1ary mail is delivered.
2. The EPCYs filing Offices in
14
Munich, The Hague and Berlin
will be dosed for the receipt of
on every Saturday
and Sunday. The other closing
days in 2002 are listed below.
14
2002
JANUARY
FEBRUARY
B
27
14
21
T
10
24
T
T
10
11
18
2S
12
19
26
12
19
26
18
25
s
12
19
s
27
12
19
IS
15
29
12
19
20
27
21
•r
9 10
16
24
31
JULY
AUGUST
F
21
F
14
21
27
T
IS
16
22
23
30
9 10
16
24
10
16
13
23
T
16
30
10
17
24
11
18
APRIL
MAY
14
21
12
19
26
14
21
11
18
12
19
26
13
27
13
27
15
22
21
NOVEMBER
M
14
21
M
T
n
T
14
21
F
16
F
13
2
16
18
10
17
24
16
10
17
24
16
IS
22
11
18
25
16
23
16
12
19
T
10
24
T
10
w
13
27
12
19
26
w
2S
18
25
T
21
T
27
T
12
19
T
12
19
26
16
23
22
21
21
10
17
24
T
12
19
26
27
Tage/Days/Jours
2002
Ncu•ahr - New Year's Da
- Nouvel An
- Good Friday - Saint
- Easter M on da - Lundi de
München
Munich
Den Haag
Hague
La
Berlin
Nationalfci
- National Hol
- Fétc nationalc
- Ma D - tra vail
Cllristi Himmelfahrl - Ascension
- Wh it MO n da - Lundi de PentecOte
Fronlcichnam - Corpus Christi - Fétc-Dicu
Maria - Assum - on
Ta der Deutschen Einheit - Da ofGerman Un' - Féte Nationale
Allerheiligen - All Saints' Day - Toussaint
Heili Abend - Christmas EV e - Ve ille de Noel
I Wcihnac
2. Weihn
- Boxin Da - Lendemain de Noel
01.01.02
29.03.02
01_04.02
30.04.02
0105.02
09.05.02
20_os.02
30.0502
15.08.02
03.10.02
24_12.02
25.1202
26_12.02
31.12.02
Silvester - New Year s Eve - Saint Ivestre
2002/Dl/e/8
