Annex I
INFORMATION FROM THE
EUROPEAN PATENT OFFICE
Notice from the President of the
European Patent Office dated 18
16
October 2000 concerning the
days on which EPO filing offices
are closed in 2001.
I. Under Rule 85(1) EPC
"mits expiring on a day on Which
at one of the filing offices Of
the EPO is not open for receipt
14
13 16
of documents (dosing days) are
extended until the first day
thereafter cm which all the fifing
offices are open for receipt Of
documents and Which
ordinary mail is delivered.
2. The EPO's filing offices in
Munich. The Hague and Win
14
be closed for the receipt of
documents on every Saturday and
Sunday. The other closing days in
2001
JANUARY
FEBRUARY
MARCH
14
21
M
22
T
16
23
T
10
24
T
10
24
w
10
24
w
25
w
w
24
T
2S
T
12
19
26
T
19
T
18
25
F
12
19
F
13
27
F
21
F
12
19
26
13
14
21
21
27
11
25
12
19
26
APRIL
M
16
JULY
M
16
n
29
MAY
n
21
28
T
13
27
T
22
29
T
22
T
10
24
31
T
23
30
T
22
29
F
F
25
F
24
F
10
24
12
19
18
25
10
17
24
w
14
21
w
27
T
14
w
14
21
28
w
16
2.4
w
22
29
10
24
12
19
26
25
T
T
12
19
26
AUGUST
SEPTEMBER
T
12
10
24
w
12
19
20
27
16
2.4
T
15
22
29
T
14
21
T
27
T
27
F
23
F
F
21
F
21
2001 are listed below.
N - Ne w Yeads Da
Karfreitag - Good Friday - Vendred' Saint
OCI'OBER
NOVEMBER
DECEMBER
14
21
M
22
T
'g
25
19
26
T
27
w
14
28
T
w
19
16
2.4
10
24
30
22
29
22
29
24
31
TageIDa ys/Jours
2001
- Nouvel An
- Easter Mon - Lund i de
München
Munich
Den Haag
The Hague
Berlin
Nationalfeic
Maifei
- National [lov
- F ete national e
- Fete du travail
Christi Himmelrahrt - Ascension
- Lundi de Pentecöte
Fronleichnam -
Mariä -
Christi - Fete-Dieu
der Deutschen Einheit -
Of German U
on
- Fete Nationale
A11 erheil-
- All Saints' Da - TO
Ileili r Abend - Christmas Eve -VeilledcNoé1
I. Weihnach
2. W eihnac
- BO Xin Da - Lendemain de Noel
01.01.01
13.04.01
30.04.01
01.05.01
2405.01
04.06.01
15.08 01
03.10.01
01.11.01
24.12.01
25.12.01
26_12.01
31.12.01
Silvcslcr - New Year's Evc - Saint-S Ivestrc
2002/Dl/e/7
